# LinqALike

./: .gitignore  README.md  build.gradle  circle.yml
Linq-A-Like/: pom.xml
Linq-A-Like/src/main/java/com/EmpowerOperations/LinqALike/: CommonDelegates.java  DefaultEqualityComparer.java  DefaultQueryableMap.java  Factories.java  ImmediateInspections.java  Linq.java  LinqingList.java  LinqingMap.java  LinqingMultiMap.java  LinqingSet.java  PrimitiveArrayFactories.java  Queryable.java  QueryableMap.java  QueryableMultiMap.java  ReadonlyLinqingList.java  ReferenceEqualityComparer.java
Linq-A-Like/src/main/java/com/EmpowerOperations/LinqALike/Common/: AmmendedIterator.java  ArrayIterator.java  ComparingLinkedHashSet.java  CountSkipIterator.java  DescribedEqualityComparer.java  DescribedUntypedEqualityComparer.java  EmptyQuery.java  EqualityByComparisonComparator.java  EqualityComparer.java  EqualityComparerWithDescription.java  EquatableReference.java  EquivalentSizeSetsDifferInSizeException.java  ForkableIterator.java  ForkingIterator.java  Formatting.java  IterableCache.java  ListIteratorReverser.java  Preconditions.java  PrefetchingIterator.java  QueryAdapter.java  QueryDelegateException.java  QueryableSet.java  RangeIterator.java  Ref.java  Reference.java  RepeatingIterator.java  ReversedQuery.java  Reverser.java  SetIsEmptyException.java  SetSizeInsufficientException.java  SingletonSetContainsMultipleElementsException.java  Tuple.java  Utility.java
Linq-A-Like/src/main/java/com/EmpowerOperations/LinqALike/Delegate/: Action.java  Action1.java  Action2.java  Action3.java  Condition.java  Func.java  Func1.java  Func2.java  Func3.java
Linq-A-Like/src/main/java/com/EmpowerOperations/LinqALike/Queries/: CastQuery.java  DefaultQueryable.java  DistinctQuery.java  ExceptQuery.java  FirstElementsQuery.java  GroupByQuery.java  IntersectionQuery.java  InvertMapQuery.java  OrderByQuery.java  PairwiseQuery.java  ReversedQuery.java  SelectManyQuery.java  SelectQuery.java  SkipQuery.java  UnionQuery.java  WhereQuery.java
Linq-A-Like/src/main/java/com/empowerops/linqalike/: CommonDelegates.java  DefaultedQueryableMap.java  Factories.java  ForwardingLinqingCollection.java  GroupsChangeAnalyzer.java  LeastRecentlyUsedCacheMap.java  Linq.java  LinqingMap.java  PrimitiveArrayFactories.java  Queryable.java  ReadonlyLinqingList.java  ReadonlyLinqingSet.java  SortedLinqingSet.java
Linq-A-Like/src/main/java/com/empowerops/linqalike/common/: ArrayIterator.java  ComparingLinkedHashSet.java  DescribedUntypedEqualityComparer.java  EqualityComparer.java  EqualityComparerWithDescription.java  ForkableIterator.java  Formatting.java  IterableCache.java  OnFailureToGaurenteeConvertableType.java  PrefetchingIterator.java  QueryAdapter.java  RangeIterator.java  Reference.java  RepeatQuery.java  SetIsEmptyException.java  Span.java  Tuple.java
Linq-A-Like/src/main/java/com/empowerops/linqalike/delegate/: Comparator.java  Func.java  Func1.java  Yield.java
Linq-A-Like/src/main/java/com/empowerops/linqalike/queries/: CastQuery.java  DistinctQuery.java  FirstElementsQuery.java  IntersectionQuery.java  OrderByQuery.java  PairwiseQuery.java  ReversedQuery.java  SelectQuery.java  UnionQuery.java  ZipQuery.java
Linq-A-Like/src/test/java/Assists/: CountingComparator.java  CountingCondition.java  CountingDelegate.java  CountingEqualityComparator.java  CountingFactory.java  CountingTransform.java  DelegateAssert.java  Exceptions.java  QueryFixtureBase.java
Linq-A-Like/src/test/java/UnitTests/: LanguageFeatureFixtures.java  LinqingListFixture.java  UsageTests.java
Linq-A-Like/src/test/java/UnitTests/Immediates/: AllFixture.java  AnyFixture.java  AverageFixture.java  IsDistinctFixture.java  IsSetEquivalentFixture.java  SingleFixture.java  SingleOrDefaultFixture.java  ToArrayFixture.java  isSubsetOfFixture.java
Linq-A-Like/src/test/java/UnitTests/LinqingList/: WhereFixture.java
Linq-A-Like/src/test/java/UnitTests/LinqingMap/: WhereFixture.java
Linq-A-Like/src/test/java/UnitTests/Queries/: CastQuery.java  CastQueryFixture.java  DistinctQueryFixture.java  ExceptQueryFixture.java  FirstElementsFixture.java  GroupByFixture.java  IntersectionFixture.java  LastElementsFixture.java  OrderByQueryFixture.java  PairwiseFixture.java  ReversedQueryFixture.java  SelectManyQueryFixture.java  SelectQueryFixture.java  UnionQueryFixture.java  WhereQueryFixture.java
Linq-A-Like/src/test/java/collisions/: LinqingListCollisions.java
Linq-A-Like/src/test/java/com/empowerops/assists/: CountingCondition.java  CountingDelegate.java  CountingEqualityComparator.java  Exceptions.java  QueryFixtureBase.java
Linq-A-Like/src/test/java/com/empowerops/linqalike/: AggregateFixture.java  AllFixture.java  AnyFixture.java  IsSetEquivalentFixture.java  IsSubsequenceOfFixture.java  LanguageFeatureFixtures.java  QueryableUsageExamples.java  SequentialComparatorFixture.java  SingleFixture.java  SingleOrDefaultFixture.java  SortedLinqingSetFixture.java
Linq-A-Like/src/test/java/com/empowerops/linqalike/assists/: CountingCondition.java  CountingDelegate.java  CountingEqualityComparator.java  Exceptions.java  QueryFixtureBase.java
Linq-A-Like/src/test/java/com/empowerops/linqalike/queries/: DefaultedCollection.java  DistinctQueryFixture.java  ExceptQueryFixture.java  FirstElementsFixture.java  GroupByFixture.java  IntersectionFixture.java  OrderByQueryFixture.java  ReversedQueryFixture.java  UnionQueryFixture.java
LinqALike/UsageExamples/: ArchetectureExamples.java  SimpleExamples.java
LinqALike/src/Common/: ForkingIterator.java
LinqALike/src/LinqALike/: CommonDelegates.java  Factories.java  ImmediateInspections.java  ImmediateQueries.java  Linq.java  LinqBehaviour.java  LinqingList.java  LinqingMap.java  LinqingMultiMap.java  LinqingSet.java  Queryable.java  QueryableBase.java  QueryableMap.java  QueryableMultiMap.java  ReadonlyLinqingList.java  Ref.java  Tuple.java
LinqALike/tests/Assists/: CountingComparator.java  (+5 more)
UsageExamples/: ArchetectureExamples.java  SimpleExamples.java
documents/: thought on bags and sets.txt
(+279 files in other folders)
