apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
version = '1.0.105.249'

jar {
    manifest {
        attributes 'Implementation-Title': 'Linq-A-Like',
                 'Implementation-Version': 1.0
    }
}

repositories {
    mavenCentral()
}

//signing {
//    sign configurations.archives
//}

dependencies {
    compile     group: 'org.apache.commons',       name: 'commons-lang3',  version: '3.4'
    compile     group: 'com.google.code.findbugs', name: 'jsr305',         version: '3.0.0'
    testCompile group: 'junit',                    name: 'junit',          version: '4.12'
    testCompile group: 'org.assertj',              name: 'assertj-core',   version: '3.1.0'
    compile     group: 'org.pcollections',         name: 'pcollections',   version: '2.1.2'
    compile     group: 'com.github.andrewoma.dexx',name: 'collection',     version: '0.5'
}

test {
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment {
//                MavenDeployment deployment -> signing.signPom(deployment)
//            }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                // The credentials are in ~/.gradle/gradle.properties
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                // The credentials are in ~/.gradle/gradle.properties
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//
//                name 'Linq-A-Like'
//                packaging 'jar'
//                description 'Linq for Java using Java-8 Delegates'
//                url 'https://github.com/Groostav/LinqALike'
//                groupId = 'com.empowerops'
//                artifactId = 'LinqALike'
//
//                scm {
//                    connection           'scm:git:https://github.com/Groostav/LinqALike'
//                    developerConnection  'scm:git:https://github.com/Groostav/LinqALike'
//                    url                  'https://github.com/Groostav/LinqALike'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'groostav'
//                        name 'Geoff Groos'
//                        email 'geoff.groos@empowerops.com'
//                    }
//                }
//            }
//        }
//    }
//}
